# Shop2.0

./: Procfile  hr.bat  pom.xml  settings.xml
src/main/java/com/example/project/config/: HibernateConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/project/controller/: CartController.java  CategoryConroller.java  GoodsController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/project/domain/: Cart.java  Category.java  GoodInOrder.java  Goods.java  GoodsInCart.java  Item.java  Report.java  Role.java  User.java  Usercarts.java
src/main/java/com/example/project/repository/: CartRepository.java  GoodsInCartRepository.java  GoodsRepository.java  ItemRepository.java  UserPayedGoods.java  UserRepository.java
src/main/java/com/example/project/service/: GoodService.java  MailSender.java  MyHandler.java  UserService.java
src/main/resources/: application.properties  heroku.properties  initDB_postgres.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/spring/: spring-db.xml
src/main/resources/templates/: category.ftl  greeting.ftl  login.ftl  main.ftl  pay.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/main/webapp/resources/templates/: cart.ftl  updateGood.ftl
src/main/webapp/resources/templates/parts/: common.ftl
uploads/: f169ec51-c84b-4161-8a39-00459f6071c6.file.xml
