jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB_postgres.sql
server.port=${PORT:8080}

spring.freemarker.expose-request-attributes=true

upload.path=/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=tstmail12@yandex.ru
spring.mail.password=123456!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true